<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>App</title>
</head>

<body>
    <div class="calculator-container">
        <div class="result">0</div>
        <div class="buttons-container">
            <div class="first-row">
                <button class="button-clear">C</button>
                <button class="button-delete">&#8592</button>
                <button class="button-divide" id="button-operator">&#247;</button>
            </div>
            <div class="second-row">
                <button class="button-7" id="button-number">7</button>
                <button class="button-8" id="button-number">8</button>
                <button class="button-9" id="button-number">9</button>
                <button class="button-times" id="button-operator">*</button>
            </div>
            <div class="third-row">
                <button class="button-4" id="button-number">4</button>
                <button class="button-5" id="button-number">5</button>
                <button class="button-6" id="button-number">6</button>
                <button class="button-minus" id="button-operator">-</button>
            </div>
            <div class="fourth-row">
                <button class="button-1" id="button-number">1</button>
                <button class="button-2" id="button-number">2</button>
                <button class="button-3" id="button-number">3</button>
                <button class="button-plus" id="button-operator">+</button>
            </div>
            <div class="fifth-row">
                <button class="button-0" id="button-number">0</button>
                <button class="button-equal" id="button-operator">&#61;</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>